<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City-Wide Health</title>

    <!-- Css file -->
    <link rel="stylesheet" href="./Shared/css/style.css">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="./Shared/css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="./Shared/images/logo.png" class="logo-image" />
            <img src="./Shared/images/Layer 3.png" class="logo-image-mobile-responsive" />
        </div>
        <ul class="header-content-ul">
            <li><a class="header-content">Home</a></li>
            <li><a class="header-content">About Us</a></li>
            <li><a class="header-content">Our Pharmacies</a></li>
            <li><a class="header-content">Services</a></li>
            <li><a class="header-content">News</a></li>
            <li><a class="header-content">Contact</a></li>
            <li>
                <button class="header-button">
                  <p class="header-button-text">Book Online</p>
                  <img  src="./Shared/images/Circle.png" class="header-button-circle"  />
                  <img src="./Shared/images/Icon.png" class="header-circle-icon" />
                </button>
            </li>
        </ul>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Our Pharmacies</a>
                <a href="#">Services</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
            </div>
          </div>
    </div>

    <!-- Section-1 -->
    <div class="section-1">
        <div class="section-1-title">
            <p class="section-1-title-content">First class pharmacy
                <br>
                services in <strong style="color: #6fac6a;">York</strong>.</p>
            <p class="section-1-title-content-2">
                Quisque leo augue, lobortis ac tellus nec, posuere ultricies nulla. Praesent massa odio, pellentesque in consectetur quis, volutpat sit amet erat.
            </p>
            <button class="section-1-button">
                <p class="header-button-text">Our Pharmacies</p>
                <img  src="./Shared/images/Circle.png" class="header-button-circle"  />
                <img src="./Shared/images/Icon.png" class="header-circle-icon" />
             </button>
        </div>
        <div class="section-2-image">
            <img src="./Shared/images/Layer 3.png" />
        </div>
    </div>

    <!-- Middle-Section -->
    <div class="middle-section">
        <div class="left-middle-section">
            <img src="./Shared/images/Layer 4.png" class="middle-section-icon" />

        </div>
        <div class="right-middle-section">
            <p>Citywide Heath has started delivering the Pfizer COVID-19 Vaccine to York’s most vulnerable residents with immediate effect. To apply for the vaccine, please <span style="color: #6fac6a">click here ></span></p>
        </div>
    </div>

    <!-- Section-2 -->
    <div class="section-2">
        <h3 class="section-2-title">York’s Independent Pharmacy Group</h3>
        <span class="section-2-subtitle">Fusce pharetra odio in urna laoreet laoreet. Aliquam erat volutpat. Phasellus nec ligula arcu.</span>
            <br>
        <span class="section-2-subtitlee">Aliquam eu urna pulvinar, iaculis ipsum in, porta massa. <span style="color: #6fac6a">Find a pharmacy ></span></span>
    </div>

</body>
</html>

